spring.application.name=clothingstore

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothingstore
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
###

#config jwt
###
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000
###

#config pagination
###
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

#api version
###
api.version=api/v1
###

#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
###

# #default = 10 MB (form data)
###
spring.servlet.multipart.max-request-size=50MB
###

#log config
###
logging.level.com.example.clothingstore=DEBUG
###

#email config
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuquy2k3.2003@gmail.com
spring.mail.password=kwocncbgjrsstlia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###