@startuml

' General configuration
skinparam defaultFontSize 20
skinparam maxMessageSize 60
skinparam sequenceMessageAlign center

' Actor style configuration
skinparam actorStyle awesome

' Arrow and border thickness configuration
skinparam {
    ArrowThickness 2
    ParticipantBorderThickness 2
    ActorBorderThickness 2
    LifeLineBorderThickness 2
    ActivationBorderThickness 2
}

' Life line color configuration
skinparam LifeLineBorderColor black

' Font style configuration for components
skinparam {
    actorFontStyle bold
    boundaryFontStyle bold
    controlFontStyle bold
    entityFontStyle bold
    databaseFontStyle bold
}

' Define components
actor "Actor" as actor
boundary "HomePage" as homePage
boundary "AccountPage" as accountPage
boundary "ChangePasswordModal" as pwdModal
control "UserController" as controller
control "UserService" as service
control "UserRepository" as repo
database "Database" as db

' Start processing flow
activate actor
actor -> homePage: clickAccountIcon()
activate homePage

homePage -> accountPage: navigate()
deactivate homePage
activate accountPage

actor -> accountPage: inputProfileData(firstName, lastName, phone)
accountPage -> controller: editProfile(dto)
activate controller

controller -> service: editProfile(dto)
activate service

alt valid input
    service -> repo: save(user)
    activate repo
    repo -> db: save(user)
    activate db
    db --> repo: return(updatedUser)
    deactivate db
    repo --> service: return(updatedUser)
    deactivate repo
    
    service --> controller: return(dto)
    controller --> accountPage: return(dto)
    accountPage --> actor: display("Update successful")
else invalid input
    service --> controller: throwException()
    deactivate service
    controller --> accountPage: return(error)
    deactivate controller
    accountPage --> actor: display("Invalid input format")
end
deactivate service
deactivate controller

opt Change Password
    actor -> accountPage: clickChangePassword()
    accountPage -> pwdModal: openModal()
    activate pwdModal
    
    ref over pwdModal
        //sd:Đổi mật khẩu//
    end ref
end

deactivate pwdModal
deactivate accountPage

hide footbox
@enduml
