@startuml

' General configuration
skinparam defaultFontSize 20
skinparam maxMessageSize 60
skinparam sequenceMessageAlign center

' Actor style configuration
skinparam actorStyle awesome

' Arrow and border thickness configuration
skinparam {
    ArrowThickness 2
    ParticipantBorderThickness 2
    ActorBorderThickness 2
    LifeLineBorderThickness 2
    ActivationBorderThickness 2
}

' Life line color configuration
skinparam LifeLineBorderColor black

' Font style configuration for components
skinparam {
    actorFontStyle bold
    boundaryFontStyle bold
    controlFontStyle bold
    entityFontStyle bold
    databaseFontStyle bold
}

' Define components
actor "Actor" as actor
boundary "PromotionDashboard" as dashboard
boundary "EditPromotionForm" as editForm
control "PromotionController" as controller
control "PromotionService" as service
database "Database" as db

' Start processing flow
activate actor

actor -> dashboard: clickEditPromotion(promotionId)
activate dashboard

dashboard -> editForm: openForm(promotionDTO)
activate editForm

actor -> editForm: inputUpdatePromotionData()
actor -> editForm: clickSave()

editForm -> controller: updatePromotion(promotionDTO)
activate controller

controller -> service: updatePromotion(promotionDTO)
activate service

alt valid input
    service -> db: update(promotion)
    activate db
    db --> service: return(updatedPromotion)
    deactivate db
    
    service --> controller: return(updatedPromotion)
    controller --> editForm: return(success)
    editForm --> actor: display("Update promotion successfully")
    
    editForm --> dashboard: refreshPromotionList()
    dashboard --> actor: display(updatedPromotionList)
else invalid input
    service --> controller: throwException("Invalid promotion data")
    deactivate service
    controller --> editForm: return(error)
    deactivate controller
    editForm --> actor: display("Cannot update promotion")
end

deactivate editForm
deactivate dashboard

hide footbox
@enduml
