cloud-architecture-diagram

// Define groups and nodes
// Elements
Front-End [icon: nextdotjs, color: blue, colorMode: bold, label: "Front-End"]
Controller Layer [icon: spring, color: green, colorMode: bold, label: "Controller Layer"]
Service Layer [icon: spring, color: green, colorMode: bold, label: "Service Layer"]
Repository Layer [icon: database, color: orange, colorMode: bold, label: "Repository Layer"]
MySQL Database [icon: mysql, colorMode: bold, label: "MySQL Database"]
Cache [icon: redis, color: red, colorMode: bold, label: "Cache"]
Google Cloud Storage [icon: gcp-storage, colorMode: bold, label: "Google Cloud Storage"]
Google Cloud Vision [icon: gcp-vision, colorMode: bold, label: "Google Cloud Vision"]

// Connections
Front-End > Controller Layer: Sends API requests (including JWT for authentication)
Controller Layer > Service Layer: Forwards validated requests
Service Layer > Repository Layer: Communicates for data operations
Repository Layer > MySQL Database: Interacts with the database
Service Layer > Cache: Possibly caches responses
Service Layer > Controller Layer: Applies business logic and sends final data to the controller
Service Layer > Google Cloud Storage: Stores images
Service Layer > Google Cloud Vision: Gets customized similar product
Controller Layer > Front-End: Returns structured API response
